server.port=8080

#log4j properties
log4j.rootLogger=info,console,file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

log4j.appender.console.layout.conversionPattern= [%p] %d{DATE} %c %M - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:\\Users\\Manjunath SY\\Desktop\\New folder\\springapplication\\springapplication\\log4j.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern= [%p] - %l %m%n

